{
  "@@info": [
    "Here are translations that exist in <en> but not in <zh-HK>.",
    "After editing this file, you can run 'dart run slang apply --locale=zh-HK' to quickly apply the newly added translations."
  ],
  "settingsTab": {
    "network": {
      "network": "Network",
      "networkOptions": {
        "all": "All",
        "filtered": "Filtered"
      }
    }
  },
  "networkInterfacesPage": {
    "title": "Network Interfaces",
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  }
}
