{
  "@@info": [
    "Here are translations that exist in <en> but not in <ne>.",
    "After editing this file, you can run 'dart run slang apply --locale=ne' to quickly apply the newly added translations."
  ],
  "general": {
    "quickSaveFromFavorites": "Quick Save for \"Favorites\""
  },
  "settingsTab": {
    "receive": {
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites"
    }
  },
  "dialogs": {
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites"
    }
  }
}
