{
  "locale": "বাংলা",
  "appName": "LocalSend",
  "general": {
    "accept": "অ্যাকসেপ্ট করুন",
    "accepted": "অ্যাকসেপ্টেড",
    "add": "অ্যাড করুন",
    "advanced": "আডভান্স",
    "cancel": "ক্যানসেল করুন",
    "close": "বন্ধ করুন",
    "confirm": "কনফার্ম করুন",
    "continueStr": "চালিয়ে যান",
    "copy": "কপি করুন",
    "copiedToClipboard": "ক্লিপবোর্ডে কপি করা হয়েছে",
    "decline": "প্রত্যাখ্যান করুন",
    "done": "সম্পন্ন",
    "delete": "ডিলিট",
    "edit": "এডিট",
    "error": "ভুল হয়েছে",
    "example": "উদাহরণ",
    "files": "ফাইল গুলো",
    "finished": "শেষ হয়েছে",
    "hide": "হাইড করুন",
    "off": "বন্ধ",
    "offline": "অফলাইন",
    "on": "চালু",
    "online": "অনলাইন",
    "open": "খুলুন",
    "queue": "কিউ",
    "quickSave": "কুইক সেভ করুন",
    "quickSaveFromFavorites": "\"ফেভারিট\"দের জন্য কুইক সেভ করুন",
    "renamed": "নাম পরিবর্তন করা হয়েছে",
    "reset": "রিসেট করুন",
    "restart": "পুনরায় চালু করুন",
    "settings": "সেটিংস",
    "skipped": "স্কিপ করা হয়েছে",
    "start": "শুরু করুন",
    "stop": "বন্ধ করুন",
    "save": "সেভ করুন",
    "unchanged": "অপরিবর্তিত",
    "unknown": "আননোন",
    "noItemInClipboard": "ক্লিপবোর্ডে কোনো আইটেম নেই"
  },
  "receiveTab": {
    "title": "রিসিভ",
    "infoBox": {
      "ip": "আইপি:",
      "port": "পোর্ট:",
      "alias": "ডিভাইসের নাম:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "ফেভারিট",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "সেন্ড",
    "selection": {
      "title": "সিলেকশন",
      "files": "ফাইলসমূহ: {files}",
      "size": "সাইজ: {size}"
    },
    "picker": {
      "file": "ফাইল",
      "folder": "ফোল্ডার",
      "media": "মিডিয়া",
      "text": "টেক্সট",
      "app": "আবেদন",
      "clipboard": "ক্লিপবোর্ড পেস্ট"
    },
    "shareIntentInfo": "আরো সহজে ফাইল সিলেক্ট করার জন্য আপনার মোবাইলের \"Share\" ফিচারটি ব্যবহার করতে পারেন",
    "nearbyDevices": "কাছাকাছি থাকা ডিভাইস",
    "thisDevice": "এই ডিভাইস",
    "scan": "ডিভাইস স্ক্যান করুন",
    "manualSending": "ম্যানুয়াল সেন্ডিং",
    "sendMode": "সেন্ড মোড",
    "sendModes": {
      "single": "একজন রিসিভার",
      "multiple": "একাধিক রিসিভার",
      "link": "লিঙ্কের মাধ্যমে শেয়ার করুন"
    },
    "sendModeHelp": "ব্যাখ্যা",
    "help": "অনুগ্রহ করে নিশ্চিত করুন যে পছন্দসই লক্ষ্যটিও একই ওয়াইফাই নেটওয়ার্কে রয়েছে।",
    "placeItems": "শেয়ার করার জন্য আইটেম রাখুন।"
  },
  "settingsTab": {
    "title": "সেটিংস",
    "general": {
      "title": "জেনারেল",
      "brightness": "থিম",
      "brightnessOptions": {
        "system": "সিস্টেম",
        "dark": "ডার্ক",
        "light": "লাইট"
      },
      "color": "অ্যাপ কালার",
      "colorOptions": {
        "system": "সিস্টেম",
        "oled": "ওলেড"
      },
      "language": "ভাষা",
      "languageOptions": {
        "system": "সিস্টেম"
      },
      "saveWindowPlacement": "বের হোন: উইন্ডো প্লেসমেন্ট সেভ করুন",
      "saveWindowPlacementWindows": "বের হবার পরে উইন্ডোর অবস্থান সেভ করুন",
      "minimizeToTray": "বের হোন: ট্রেতে মিনিমাইজ করুন",
      "launchAtStartup": "লগইন করার পরে অটোস্টার্ট করুন",
      "launchMinimized": "অটোস্টার্ট: হিডেন রেখে শুরু করুন",
      "showInContextMenu": "কনটেক্সট মেনুতে LocalSend দেখান",
      "animations": "অ্যানিমেশন"
    },
    "receive": {
      "title": "রিসিভ",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "অটো ফিনিশ",
      "destination": "ডেস্টিনেশন",
      "downloads": "(Downloads)",
      "saveToGallery": "মিডিয়া গ্যালারিতে সেভ করুন",
      "saveToHistory": "হিস্ট্রি সেভ করুন"
    },
    "send": {
      "title": "সেন্ড",
      "shareViaLinkAutoAccept": "\"Share via link\" মোডের রিকুয়েস্ট অটো এক্সেপ্ট করুন"
    },
    "network": {
      "title": "নেটওয়ার্ক",
      "needRestart": "সেটিংস অ্যাপ্লাই করতে সার্ভার রিস্টার্ট করুন!",
      "server": "সার্ভার",
      "alias": "ডিভাইসের নাম",
      "deviceType": "ডিভাইসের ধরন",
      "deviceModel": "ডিভাইস মডেল",
      "port": "পোর্ট",
      "network": "নেটওয়ার্ক",
      "networkOptions": {
        "all": "সব",
        "filtered": "ফিল্টারড"
      },
      "discoveryTimeout": "ডিসকভারি টাইমআউট",
      "useSystemName": "সিস্টেমের নাম ব্যবহার করুন",
      "generateRandomAlias": "এলিয়াস তৈরি করুন",
      "portWarning": "আপনি একটি কাস্টম পোর্ট ব্যবহার করছেন, তাই অন্য ডিভাইস থেকে এই ডিভাইসকে খুঁজে নাও পাওয়া যেতে পারে। (default: {defaultPort})",
      "encryption": "এনক্রিপশন",
      "multicastGroup": "মাল্টিকাস্ট",
      "multicastGroupWarning": "আপনি একটি কাস্টম মাল্টিকাস্ট অ্যাড্রেস ব্যবহার করছেন যেই কারণে আপনি অন্য ডিভাইস দ্বারা স্ক্যান নাও হতে পারেন। (default: {defaultMulticast})"
    },
    "other": {
      "title": "অন্যান্য",
      "support": "লোকাল সেন্ডকে সাপোর্ট করুন",
      "donate": "ডোনেট",
      "privacyPolicy": "গোপনীয়তা নীতি",
      "termsOfUse": "ব্যবহারের শর্তাবলী"
    },
    "advancedSettings": "আডভান্স সেটিংস"
  },
  "troubleshootPage": {
    "title": "ট্রাবলশুট",
    "subTitle": "অ্যাপটি আশানুরূপ কাজ না করলে, এখানে আপনি কিছু সাধারণ সমাধান পেতে পারেন।",
    "solution": "সমাধান:",
    "fixButton": "অটোমেটিকালি ঠিক করুন",
    "firewall": {
      "symptom": "এই অ্যাপটি অন্য ডিভাইসে ফাইল পাঠাতে পারে কিন্তু অন্য ডিভাইস এই ডিভাইসে ফাইল পাঠাতে পারে না।",
      "solution": "এটি সম্ভবত একটি ফায়ারওয়াল সমস্যা। আপনি পোর্টে ইনকামিং কানেকশন (UDP এবং TCP) পারমিশন দিয়ে এটি ঠিক করতে পারেন {port}.",
      "openFirewall": "ফায়ারওয়াল খুলুন"
    },
    "noDiscovery": {
      "symptom": "এই ডিভাইসটি অন্য ডিভাইস ডিসকভার করতে পারছে না",
      "solution": "সব ডিভাইস একই ওয়াই-ফাই নেটওয়ার্কে আছে তা নিশ্চিত করুন এবং একই কনফিগারেশন ব্যাবহার করছে (পোর্ট, মাল্টিকাস্ট অ্যাড্রেস, এনক্রিপশন)। টার্গেট ডিভাইসের আইপি ম্যানুয়ালি টাইপ করতে পারেন। যদি এটা কাজ করে, তাহলে ভবিষ্যতে এই ডিভাইসটি অটোমেটিকালি ডিসকভার করা হবে, তা নিশ্চিত করতে এই ডিভাইসটি ফেভারিটে অ্যাড করুন।"
    },
    "noConnection": {
      "symptom": "উভয় ডিভাইস একে অপরকে আবিষ্কার করতে পারে না বা তারা ফাইল ভাগ করতে পারে না।",
      "solution": "সমস্যা কি দুই দিকেই আছে? তারপরে আপনাকে নিশ্চিত করতে হবে যে উভয় ডিভাইস একই ওয়াইফাই নেটওয়ার্কে রয়েছে এবং একই কনফিগারেশন (পোর্ট, মাল্টিকাস্ট ঠিকানা, এনক্রিপশন) ভাগ করে নিয়েছে। ওয়াইফাই অংশগ্রহণকারীদের মধ্যে যোগাযোগের অনুমতি নাও দিতে পারে। এই ক্ষেত্রে, এই বিকল্পটি রাউটারে সক্রিয় করা আবশ্যক।"
    }
  },
  "networkInterfacesPage": {
    "title": "নেটওয়ার্ক ইন্টারফেস",
    "info": "LocalSend সব অ্যাভেলেবেল নেটওয়ার্ক ইন্টারফেস ব্যবহার করে। আপনি এখানে অপ্রয়োজনীয় নেটওয়ার্ক বাদ দিতে পারেন। কোন পরিবর্তন আনলে সার্ভারটি পুনরায় চালু করতে হবে।",
    "preview": "প্রিভিউ",
    "whitelist": "হোয়াইটলিস্ট",
    "blacklist": "ব্ল্যাকলিস্ট"
  },
  "receiveHistoryPage": {
    "title": "হিস্ট্রি",
    "openFolder": "ফোল্ডার খুলুন",
    "deleteHistory": "হিস্ট্রি ক্লিয়ার করুন",
    "empty": "হিস্ট্রি খালি",
    "entryActions": {
      "open": "ফাইল খুলুন",
      "showInFolder": "ফোল্ডারে দেখুন",
      "info": "ইনফো",
      "deleteFromHistory": "হিস্ট্রি থেকে মুছে ফেলুন"
    }
  },
  "apkPickerPage": {
    "title": "অ্যাপস (এপিকে)",
    "excludeSystemApps": "সিস্টেম অ্যাপ বাদ দিন",
    "excludeAppsWithoutLaunchIntent": "অ-লঞ্চযোগ্য অ্যাপগুলি বাদ দিন",
    "apps": "{n} Apps"
  },
  "selectedFilesPage": {
    "deleteAll": "সব ডিলিট করুন"
  },
  "receivePage": {
    "subTitle": {
      "one": "আপনাকে একটি ফাইল পাঠাতে চায়।",
      "other": "আপনাকে {n}টি ফাইল পাঠাতে চায়।"
    },
    "subTitleMessage": "আপনাকে একটি মেসেজ পাঠিয়েছে:",
    "subTitleLink": "আপনাকে একটি লিঙ্ক পাঠিয়েছে:",
    "canceled": "সেন্ডার রিকুয়েস্টটি ক্যানসেল করেছে।"
  },
  "receiveOptionsPage": {
    "title": "অপশনসমূহ",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(@:appName folder)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "অটোমেটিকালি বন্ধ কারণ ডিরেক্টরি আছে."
  },
  "sendPage": {
    "waiting": "রেস্পন্সের অপেক্ষায় ...",
    "rejected": "রিসিভার রিকুয়েস্টটি ক্যানসেল করেছে।",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "রিসিভার রিকুয়েস্টটি আরেকটি রিকুয়েস্টে ব্যস্ত।"
  },
  "progressPage": {
    "titleSending": "ফাইল সেন্ড হচ্ছে",
    "titleReceiving": "ফাইল রিসিভ করা হচ্ছে",
    "savedToGallery": "Photos এ সেভ করা হয়েছে",
    "total": {
      "title": {
        "sending": "মোট অগ্রগতি ({time})",
        "finishedError": "ত্রুটি সহ সমাপ্ত হয়েছে",
        "canceledSender": "সেন্ডারের দ্বারা ক্যানসেল করা হয়েছে",
        "canceledReceiver": "রিসিভার দ্বারা ক্যানসেল করা হয়েছে"
      },
      "count": "ফাইলগুলি: {curr} / {n}",
      "size": "সাইজ: {curr} / {n}",
      "speed": "স্পীড: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "লিঙ্কের মাধ্যমে শেয়ার করুন",
    "loading": "সার্ভার চালু করা হচ্ছে...",
    "stopping": "সার্ভার বন্ধ করা হচ্ছে...",
    "error": "সার্ভার চালু করার সময় একটি সমস্যা হয়েছে৷",
    "openLink": {
      "one": "ব্রাউজারে এই লিঙ্কটি খুলুন:",
      "other": "ব্রাউজারে এই লিঙ্কগুলির একটি খুলুন:"
    },
    "requests": "রিকুয়েস্ট",
    "noRequests": "এখনো কোনো রিকুয়েস্ট নেই.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "রিকুয়েস্ট অটো এক্সেপ্ট করুন",
    "requirePin": "পিন প্রয়োজন",
    "pinHint": "পিনটি \"{pin}\"",
    "encryptionHint": "LocalSend একটি সেল্ফ-সাইন্ড সার্টিফিকেট ব্যবহার করে। আপনাকে ব্রাউজারে এটি একসেপ্ট করতে হবে।",
    "pendingRequests": "রিকুয়েস্ট অপেক্ষারত: {n}"
  },
  "aboutPage": {
    "title": "LocalSend সম্পর্কে",
    "description": [
      "LocalSend হল একটি ফ্রী, ওপেন সোর্স অ্যাপ যা ইন্টারনেট ছাড়াই আপনার লোকাল নেটওয়ার্কের ডিভাইসগুলির সাথে ফাইল এবং মেসেজ নিরাপদে শেয়ার করতে দেয়৷",
      "এই অ্যাপটি Android, iOS, macOS, Windows এবং Linux-এ অ্যাভেলেবেল। আপনি অফিসিয়াল হোমপেজে সব ডাউনলোড অপশন খুঁজে পাবেন।"
    ],
    "author": "লেখক",
    "contributors": "অবদানকারী",
    "packagers": "প্যাকেজেস",
    "translators": "অনুবাদক"
  },
  "donationPage": {
    "title": "ডোনেট",
    "info": "LocalSend ফ্রী, ওপেন সোর্স এবং কোনো অ্যাড ছাড়াই। আপনি যদি অ্যাপটি পছন্দ করেন তবে আপনি একটি ডোনেশন দিয়ে ডেভেলপমেন্টকে সাপোর্ট করতে পারেন।",
    "donate": "ডোনেট {amount}",
    "thanks": "আপনাকে অনেক ধন্যবাদ!",
    "restore": "পারচেজ রিস্টোর"
  },
  "changelogPage": {
    "title": "চেঞ্জলগ"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1",
    "adjectives": [
      "আরাধ্য",
      "সুন্দর",
      "বড়",
      "উজ্জ্বল",
      "পরিষ্কার",
      "চতুর",
      "ঠান্ডা",
      "চতুর",
      "ধূর্ত",
      "নির্ধারিত",
      "অনলস",
      "দক্ষ",
      "অসাধারণ",
      "দ্রুত",
      "ভালো",
      "তাজা",
      "ভাল",
      "চমৎকার",
      "দারুণ",
      "সুদর্শন",
      "গরম",
      "দয়াময়",
      "সুন্দর",
      "রহস্যময়",
      "পরিচ্ছন্ন",
      "সুন্দর",
      "রোগী",
      "সুন্দর",
      "ক্ষমতাশালী",
      "ধনী",
      "গোপন",
      "স্মার্ট",
      "কঠিন",
      "বিশেষ",
      "কৌশলগত",
      "শক্তিশালী",
      "পরিপাটি",
      "জ্ঞানী"
    ],
    "fruits": [
      "আপেল",
      "অ্যাভোকাডো",
      "কলা",
      "ব্ল্যাকবেরি",
      "ব্লুবেরি",
      "ব্রকলি",
      "গাজর",
      "চেরি",
      "নারকেল",
      "আঙ্গুর",
      "লেবু",
      "লেটুস",
      "আম",
      "তরমুজ",
      "মাশরুম",
      "পেঁয়াজ",
      "কমলা",
      "পেঁপে",
      "পীচ",
      "নাশপাতি",
      "আনারস",
      "আলু",
      "কুমড়া",
      "রাস্পবেরি",
      "স্ট্রবেরি",
      "টমেটো"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "সিলেকশনে অ্যাড করুন",
      "content": "আপনি কি অ্যাড করতে চান?"
    },
    "openFile": {
      "title": "ফাইল খুলুন",
      "content": "আপনি কি ফাইলটি খুলতে চান?"
    },
    "addressInput": {
      "title": "এড্রেস লিখুন",
      "hashtag": "হ্যাশট্যাগ",
      "ip": "আইপি অ্যাড্রেস",
      "recentlyUsed": "সম্প্রতি ব্যবহৃত: "
    },
    "cancelSession": {
      "title": "ফাইল ট্রান্সফার ক্যানসেল করুন",
      "content": "আপনি কি ফাইল ট্রান্সফার ক্যানসেল করতে চান?"
    },
    "cannotOpenFile": {
      "title": "ফাইলটি খোলা যাচ্ছে না",
      "content": "\"{file}\" খোলা যায়নি। এই ফাইলটি কি সরানো হয়েছে, নাম পরিবর্তন বা মুছে ফেলা হয়েছে?"
    },
    "encryptionDisabledNotice": {
      "title": "এনক্রিপশন বন্ধ করা হয়েছে",
      "content": "এখন কমিউনিকেশন আনএনক্রিপ্টেড HTTP প্রটোকলের মাধ্যমে করা হচ্ছে। HTTPS ব্যবহার করার জন্য আবার এনক্রিপশন চালু করুন"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "ফেভারিট",
      "noFavorites": "এখনও কোন ফেভারিট ডিভাইস নেই.",
      "addFavorite": "যোগ করুন"
    },
    "favoriteDeleteDialog": {
      "title": "যোগ করুনযোগ করুন",
      "content": "আপনি কি সত্যিই ফেভারিট থেকে মুছে ফেলতে চান \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "ফেভারিটে অ্যাড করুন",
      "titleEdit": "এডিট করুন",
      "name": "এলিয়াস",
      "auto": "(auto)",
      "ip": "আইপি অ্যাড্রেস",
      "port": "পোর্ট"
    },
    "fileInfo": {
      "title": "ফাইল ইনফো",
      "fileName": "ফাইলের নাম:",
      "path": "পাথ:",
      "size": "সাইজ:",
      "sender": "সেন্ডার:",
      "time": "সময়:"
    },
    "fileNameInput": {
      "title": "ফাইলের নাম লিখুন",
      "original": "অরিজিনাল: {original}"
    },
    "historyClearDialog": {
      "title": "হিস্ট্রি ক্লিয়ার করুন",
      "content": "আপনি কি সব হিস্ট্রি ক্লিয়ার চান?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "লোকাল নেটওয়ার্ক স্ক্যান করার পারমিশন ছাড়া LocalSend অন্য ডিভাইস খুঁজে পায় না। অনুগ্রহ করে সেটিংসে এই পারমিশনটি দিন।",
      "gotoSettings": "সেটিংস"
    },
    "messageInput": {
      "title": "মেসেজ লিখুন",
      "multiline": "মাল্টিলাইন"
    },
    "noFiles": {
      "title": "কোনো ফাইল সিলেক্ট করা হয়নি",
      "content": "অন্তত একটি ফাইল সিলেক্ট করুন। "
    },
    "noPermission": {
      "title": "পারমিশন নেই",
      "content": "আপনি প্রয়োজনীয় পারমিশন প্রদান করেননি। অনুগ্রহ করে সেটিংসে তাদের পারমিশন দিন।"
    },
    "notAvailableOnPlatform": {
      "title": "পাওয়া যায় নি",
      "content": "এই ফিচার শুধুমাত্র উপলব্ধ:"
    },
    "qr": {
      "title": "QR কোড"
    },
    "quickActions": {
      "title": "কুইক অ্যাকশনস",
      "counter": "কাউন্টার",
      "prefix": "উপসর্গ",
      "padZero": "শূন্য সহ প্যাড",
      "sortBeforeCount": "আগে থেকে বর্ণানুক্রমিকভাবে সাজান",
      "random": "র‍্যান্ডম"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "ফাইল অনুরোধ অটোমেটিকালি এক্সেপ্ট করা হয়। সচেতন থাকুন যেনা লোকাল নেটওয়ার্কের সবাই আপনাকে ফাইল পাঠাতে পারে।"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "আপনার ফেভারিট তালিকায় থাকা ডিভাইস থেকে ফাইল অটোমেটিক রিসিভ করা হয়",
        "সতর্কতা! বর্তমানে, এটা সম্পূর্ণভাবে নিরাপদ নয়, কোন হ্যাকারের কাছে আপনার ফেভারিট তালিকার কোনও ডিভাইসের ফিঙ্গারপ্রিন্ট থাকে তাহলে সে সীমাবদ্ধতা ছাড়াই আপনাকে ফাইল পাঠাতে পারে।",
        "তবে, এই অপশনটি এখনও লোকাল নেটওয়ার্কের ব্যবহারকারীদের কোনও সীমাবদ্ধতা ছাড়াই আপনাকে ফাইল পাঠাতে দেয়।"
      ]
    },
    "pin": {
      "title": "পিন দিন"
    },
    "sendModeHelp": {
      "title": "সেন্ড মোড",
      "single": "একজন প্রাপকের কাছে ফাইল পাঠায়। ফাইল স্থানান্তর সমাপ্ত হওয়ার পরে নির্বাচন পরিষ্কার করা হবে.",
      "multiple": "একাধিক প্রাপককে ফাইল পাঠায়। নির্বাচন সাফ করা হবে না।",
      "link": "যাদের LocalSend ইনস্টল করা নেই তারা ব্রাউজারে লিঙ্কটি খুলে  ফাইলগুলি ডাউনলোড করতে পারবেন।"
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "ফাইলের নাম খালি রাখা যাবে না",
    "invalid": "ফাইলের নামে ইনভেলিড অক্ষর রয়েছে"
  },
  "tray": {
    "@info": "অ্যাপলের নির্দেশিকাগুলি 'ক্লোজ' শব্দের বিষয়ে খুবই কঠোর।",
    "open": "@:general.open",
    "close": "LocalSend থেকে বের হোন",
    "closeWindows": "সব উইন্ডো বন্ধ করুন"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "পিন দিন",
    "invalidPin": "পিনটি সঠিক নয়",
    "tooManyAttempts": "অনেক বার ভুল পিন দেওয়া হয়েছে",
    "rejected": "রিজেক্টেড",
    "files": "ফাইলস",
    "fileName": "ফাইলের নাম",
    "size": "সাইজ"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "কনফার্ম করুন",
    "cancel": "ক্যানসেল করুন",
    "edit": "এডিট করুন",
    "gifIndicator": "জিফ",
    "loadFailed": "লোড করা যায়নি",
    "original": "অরিজিনাল",
    "preview": "প্রিভিউ",
    "select": "সিলেক্ট করুন",
    "emptyList": "খালি লিস্ট",
    "unSupportedAssetType": "আনসাপোর্টেড ফাইল টাইপ.",
    "unableToAccessAll": "ডিভাইসে সমস্ত ফাইল অ্যাক্সেস পাওয়া যায়নি৷",
    "viewingLimitedAssetsTip": "শুধুমাত্র অ্যাপে অ্যাক্সেসযোগ্য ফাইল এবং অ্যালবাম দেখুন.",
    "changeAccessibleLimitedAssets": "অ্যাক্সেসযোগ্য ফাইল আপডেট করতে ট্যাপ করুন",
    "accessAllTip": "অ্যাপ শুধুমাত্র ডিভাইসে কিছু ফাইল অ্যাক্সেস করতে পারে। সিস্টেম সেটিংসে যান এবং অ্যাপটিকে ডিভাইসের সমস্ত মিডিয়া অ্যাক্সেস করার পারমিশন দিন।",
    "goToSystemSettings": "সিস্টেম সেটিংসে যান",
    "accessLimitedAssets": "সীমিত অ্যাক্সেস দিয়ে চালিয়ে যান",
    "accessiblePathName": "অ্যাক্সেসযোগ্য ফাইল",
    "sTypeAudioLabel": "অডিও",
    "sTypeImageLabel": "ছবি",
    "sTypeVideoLabel": "ভিডিও",
    "sTypeOtherLabel": "অন্যান্য মিডিয়া",
    "sActionPlayHint": "প্লে",
    "sActionPreviewHint": "প্রিভিউ",
    "sActionSelectHint": "নির্বাচন করুন",
    "sActionSwitchPathLabel": "পাথ পরিবর্তন",
    "sActionUseCameraHint": "ক্যামেরা ব্যবহার করুন",
    "sNameDurationLabel": "ডিউরেশন",
    "sUnitAssetCountLabel": "কাউন্ট"
  }
}
