{
  "locale": "ไทย",
  "appName": "LocalSend",
  "general": {
    "accept": "ยอมรับ",
    "accepted": "ยอมรับแล้ว",
    "add": "เพิ่ม",
    "advanced": "ขั้นสูง",
    "cancel": "ยกเลิก",
    "close": "ปิด",
    "confirm": "ยืนยัน",
    "continueStr": "ดำเนินการต่อ",
    "copy": "คัดลอก",
    "copiedToClipboard": "คัดลอกไปยังคลิปบอร์ดแล้ว",
    "decline": "ปฏิเสธ",
    "done": "เสร็จแล้ว",
    "delete": "ลบ",
    "edit": "แก้ไข",
    "error": "ข้อผิดพลาด",
    "example": "ตัวอย่าง",
    "files": "ไฟล์",
    "finished": "สำเร็จแล้ว",
    "hide": "ซ่อน",
    "off": "ปิด",
    "offline": "ออฟไลน์",
    "on": "เปิด",
    "online": "ออนไลน์",
    "open": "เปิด",
    "queue": "ลำดับคิว",
    "quickSave": "บันทึกด่วน",
    "renamed": "เปลี่ยนชื่อแล้ว",
    "reset": "รีเซ็ต",
    "restart": "เริ่มต้นใหม่",
    "settings": "การตั้งค่า",
    "skipped": "ข้ามไฟล์",
    "start": "เริ่ม",
    "stop": "หยุด",
    "save": "บันทึก",
    "unchanged": "ไม่เปลี่ยนแปลง",
    "unknown": "ไม่รู้จัก",
    "noItemInClipboard": "ไม่มีรายการใดในคลิปบอร์ด"
  },
  "receiveTab": {
    "title": "รับ",
    "infoBox": {
      "ip": "ไอพี:",
      "port": "พอร์ต:",
      "alias": "ชื่ออุปกรณ์:"
    }
  },
  "sendTab": {
    "title": "ส่ง",
    "selection": {
      "title": "การเลือก",
      "files": "ไฟล์: {files}",
      "size": "ขนาด: {size}"
    },
    "picker": {
      "file": "ไฟล์",
      "folder": "โฟลเดอร์",
      "media": "มีเดีย",
      "text": "ข้อความ",
      "app": "แอป",
      "clipboard": "วาง"
    },
    "shareIntentInfo": "คุณยังสามารถใช้ฟีเจอร์ \"แชร์\" บนอุปกรณ์ของคุณเพื่อเลือกไฟล์ที่ต้องการได้อย่างง่ายดาย",
    "nearbyDevices": "อุปกรณ์ที่อยู่ใกล้เคียง",
    "thisDevice": "อุปกรณ์นี้",
    "scan": "กำลังค้นหาอุปกรณ์ภายในเครือข่าย",
    "sendMode": "โหมดการส่ง",
    "sendModes": {
      "single": "ผู้รับคนเดียว",
      "multiple": "ผู้รับหลายคน",
      "link": "แชร์ผ่านลิงก์"
    },
    "sendModeHelp": "คำอธิบาย",
    "help": "โปรดตรวจสอบให้แน่ใจว่าอุปกรณ์เป้าหมายเชื่อมต่ออยู่ภายในเครือข่าย WiFi เดียวกันแล้ว",
    "placeItems": "วางไฟล์ที่ต้องการแชร์"
  },
  "settingsTab": {
    "title": "การตั้งค่า",
    "general": {
      "title": "ทั่วไป",
      "brightness": "ธีม",
      "brightnessOptions": {
        "system": "ตามระบบ",
        "dark": "มืด",
        "light": "สว่าง"
      },
      "color": "สี",
      "colorOptions": {
        "system": "ตามระบบ",
        "oled": "โอเล็ด"
      },
      "language": "ภาษา",
      "languageOptions": {
        "system": "ตามระบบ"
      },
      "saveWindowPlacement": "ออก: บันทึกตำแหน่งหน้าต่างของโปรแกรม",
      "minimizeToTray": "ย่อแอปไปยัง System Tray/แถบเมนูเมื่อปิดโปรแกรม",
      "launchAtStartup": "เริ่มอัตโนมัติหลังจากเข้าสู่ระบบ",
      "launchMinimized": "เริ่มอัตโนมัติ: ซ่อนโปรแกรมหลังจากเริ่ม",
      "showInContextMenu": "แสดง LocalSend ในเมนูคลิกขวา",
      "animations": "ภาพเคลื่อนไหว"
    },
    "receive": {
      "title": "รับ",
      "quickSave": "@:general.quickSave",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "ดำเนินการให้เสร็จสิ้นโดยอัตโนมัติ",
      "destination": "ปลายทาง",
      "downloads": "(ดาวน์โหลด)",
      "saveToGallery": "บันทึกมีเดียลงในแกลอรี่",
      "saveToHistory": "บันทึกลงในประวัติย้อนหลัง"
    },
    "send": {
      "title": "ส่ง",
      "shareViaLinkAutoAccept": "ตอบรับคำขอในการโอนถ่ายข้อมูลจากโหมด \"แชร์ผ่านลิงก์\" โดยอัตโนมัติ"
    },
    "network": {
      "title": "เครือข่าย",
      "needRestart": "เริ่มต้นเซิร์ฟเวอร์ใหม่อีกครั้งเพื่อปรับเปลี่ยนค่าให้เป็นไปตามที่ตั้งไว้ก่อนหน้า!",
      "server": "เซิร์ฟเวอร์",
      "alias": "ชื่ออุปกรณ์",
      "deviceType": "ประเภทอุปกรณ์",
      "deviceModel": "รุ่นอุปกรณ์",
      "port": "พอร์ต",
      "discoveryTimeout": "สิ้นสุดเวลาสำหรับการค้นหาอุปกรณ์ในเครือข่าย",
      "portWarning": "อุปกรณ์เครื่องอื่นอาจจะไม่สามารถค้นหาอุปกรณ์เครื่องนี้เจอในเครื่อข่ายได้เนื่องจากคุณแก้ไขพอร์ตเป็นหมายเลขอื่น (default: {defaultPort})",
      "encryption": "การเข้ารหัส",
      "multicastGroup": "มัลติคาสต์",
      "multicastGroupWarning": "อุปกรณ์เครื่องอื่นอาจจะไม่สามารถค้นหาอุปกรณ์เครื่องนี้เจอในเครื่อข่ายได้เนื่องจากคุณกำหนดที่อยู่มัลติคาสต์ใหม่ด้วยตนเอง (default: {defaultMulticast})"
    },
    "other": {
      "title": "อื่นๆ",
      "support": "สนับสนุน LocalSend",
      "donate": "บริจาค",
      "privacyPolicy": "นโยบายความเป็นส่วนตัว",
      "termsOfUse": "ข้อกำหนดการใช้งาน"
    },
    "advancedSettings": "ตั้งค่าขั้นสูง"
  },
  "troubleshootPage": {
    "title": "แก้ไขปัญหาเบื้องต้น",
    "subTitle": "มีปัญหาเกี่ยวกับการใช้งานแอปอยู่หรือเปล่า? คุณสามารถค้นหาวิธีการแก้ปัญหาเบื้องต้นได้จากที่นี้",
    "solution": "วิธีทำ:",
    "fixButton": "แก้ไขให้โดยอัตโนมัติ",
    "firewall": {
      "symptom": "แอปนี้สามารถส่งไฟล์ข้อมูลไปยังอุปกรณ์อื่นได้ แต่อุปกรณ์อื่นไม่สามารถส่งไฟล์ข้อมูลมายังอุปกรณ์นี้ได้",
      "solution": "ปัญหานี้อาจมีสาเหตุมาจากการตั้งค่าไฟร์วอลล์ คุณสามารถแก้ไขปัญหานี้ได้ด้วยการอนุญาตการเชื่อมต่อขาเข้า (UDP และ TCP) ผ่านพอร์ตหมายเลข {port}",
      "openFirewall": "เปิดไฟร์วอลล์"
    },
    "noDiscovery": {
      "symptom": "อุปกรณ์นี้ไม่สามารถค้นหาอุปกรณ์อื่นได้",
      "solution": "โปรดตรวจสอบให้แน่ใจว่าอุปกรณ์ทั้งหมดเชื่อมต่อกับเครือข่าย Wi-Fi เดียวกันและมีการตั้งค่าที่เหมือนกัน (พอร์ต, ที่อยู่ไอพีของมัลติแคสต์, การเข้ารหัส) คุณสามารถลองป้อนที่อยู่ IP ในอุปกรณ์ของคุณด้วยตนเองได้ หากได้ผล สามารถเพิ่มอุปกรณ์ดังกล่าวไปยังรายการโปรดเพื่อให้สามารถค้นพบได้โดยอัตโนมัติในครั้งถัดไป"
    },
    "noConnection": {
      "symptom": "อุปกรณ์สำหรับรับ-ส่งข้อมูลค้นหากันไม่เจอและไม่สามารถแชร์ไฟล์ได้",
      "solution": "ปัญหานี้เกิดกับอุปกรณ์ที่จะรับและส่งข้อมูลใช่หรือไม่ ถ้าใช่ คุณจำเป็นต้องตรวจสอบให้แน่ใจว่าอุปกรณ์ทั้งสองได้เชื่อมต่อบนเครือข่ายเดียวกันและได้มีการตั้งค่าการเชื่อมต่อภายในแอปที่เหมือนกัน (ใช้หมายเลขพอร์ต, ที่อยู่มัลติคาสต์, วิธีการเข้ารหัสเดียวกัน) ทั้งนี้เครือข่ายที่คุณเชื่อมต่ออยู่อาจมีการตั้งค่าเพื่อป้องกันไม่ให้อุปกรณ์ภายในเครือข่ายสื่อสารกันได้ หากเป็นเช่นนั้น คุณจำเป็นต้องปรับการตั้งค่าของเราเตอร์ก่อนเป็นอันดับแรกเพื่อให้อุปกรณ์ในเครือข่ายสามารถสื่อสารเพื่อส่งข้อมูลได้"
    }
  },
  "receiveHistoryPage": {
    "title": "ประวัติ",
    "openFolder": "เปิดโฟลเดอร์",
    "deleteHistory": "ลบประวัติ",
    "empty": "ประวัติว่างเปล่า",
    "entryActions": {
      "open": "เปิดไฟล์",
      "showInFolder": "แสดงในโฟลเดอร์",
      "info": "ข้อมูล",
      "deleteFromHistory": "ลบออกจากประวัติ"
    }
  },
  "apkPickerPage": {
    "title": "แอป (APK)",
    "excludeSystemApps": "ไม่แสดงแอปของระบบ",
    "excludeAppsWithoutLaunchIntent": "ไม่แสดงแอปที่ไม่สามารถเปิดใช้งานได้",
    "apps": "{n} แอป"
  },
  "selectedFilesPage": {
    "deleteAll": "ลบทั้งหมด"
  },
  "receivePage": {
    "subTitle": {
      "one": "ต้องการส่งไฟล์ให้คุณ",
      "other": "ต้องการส่งไฟล์จำนวน {n} ไฟล์ให้คุณ"
    },
    "subTitleMessage": "ส่งข้อความถึงคุณ:",
    "subTitleLink": "ส่งลิงค์ให้คุณ:",
    "canceled": "ผู้ส่งได้ยกเลิกคำขอส่งไฟล์แล้ว"
  },
  "receiveOptionsPage": {
    "title": "ตัวเลือก",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(โฟลเดอร์ของ LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "ถูกปิดโดยอัตโนมัติเนื่องจากมีโฟลเดอร์"
  },
  "sendPage": {
    "waiting": "กำลังรอการตอบกลับ...",
    "rejected": "ผู้รับได้ปฏิเสธคำขอส่งไฟล์",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "อุปกรณ์ของผู้รับกำลังประมวลผลคำขอรับ-ส่งไฟล์อื่นอยู่"
  },
  "progressPage": {
    "titleSending": "กำลังส่งไฟล์",
    "titleReceiving": "กำลังรับไฟล์",
    "savedToGallery": "บันทึกไว้ในแอปรูปถ่ายแล้ว",
    "total": {
      "title": {
        "sending": "ความคืบหน้าทั้งหมด ({time})",
        "finishedError": "ดำเนินการเสร็จสิ้นโดยมีข้อผิดพลาดเกิดขึ้น",
        "canceledSender": "ถูกยกเลิกโดยผู้ส่ง",
        "canceledReceiver": "ถูกยกเลิกโดยผู้รับ"
      },
      "count": "ไฟล์: {curr} / {n}",
      "size": "ขนาด: {curr} / {n}",
      "speed": "ความเร็ว: {speed}/วิ"
    }
  },
  "webSharePage": {
    "title": "แชร์ผ่านลิงก์",
    "loading": "กำลังเริ่มเซิร์ฟเวอร์...",
    "stopping": "กำลังหยุดเซิร์ฟเวอร์...",
    "error": "เกิดข้อผิดพลาดขณะกำลังเริ่มเซิร์ฟเวอร์",
    "openLink": {
      "one": "เปิดลิงค์นี้ในเบราว์เซอร์:",
      "other": "เปิดลิงก์ใดลิงก์หนึ่งในเบราว์เซอร์:"
    },
    "requests": "คำขอ",
    "noRequests": "ยังไม่มีคำขอ",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "ตอบรับคำขอโดยอัตโนมัติ",
    "requirePin": "กรอกรหัส PIN",
    "pinHint": "รหัส PIN คือ \"{pin}\"",
    "encryptionHint": "LocalSend ใช้ใบรับรองอุปกรณ์จากเว็บเบราเซอร์ (self-signed certificate) คุณต้องกดยอมรับใบรับรองนี้ในเบราว์เซอร์บนอุปกรณ์ของคุณ",
    "pendingRequests": "คำขอที่รอดำเนินการ: {n}"
  },
  "aboutPage": {
    "title": "เกี่ยวกับ LocalSend",
    "description": [
      "LocalSend เป็นแอปโอเพ่นซอร์สที่คุณสามารถดาวน์โหลดมาใช้ได้ฟรีโดยไม่เสียค่าใช้จ่าย ซึ่งตัวแอปจะช่วยให้คุณสามารถแบ่งปันไฟล์และข้อความกับอุปกรณ์ใกล้เคียงได้อย่างปลอดภัยผ่านเครือข่ายท้องถิ่นที่เชื่อมต่อร่วมกันโดยไม่จำเป็นต้องเชื่อมต่ออินเทอร์เน็ต",
      "แอปนี้พร้อมใช้งานบน Android, iOS, macOS, Windows และ Linux โดยคุณสามารถดาวน์โหลดแอปนี้เพื่อใช้กับระบบปฏิบัติการต่างๆ ได้ผ่านทางหน้าแรกของเว็บไซต์ทางการของเรา"
    ],
    "author": "ผู้เขียนโปรแกรม",
    "contributors": "รายชื่อผู้มีส่วนร่วมพัฒนา",
    "packagers": "ไลบรารี",
    "translators": "รายชื่อนักแปล"
  },
  "donationPage": {
    "title": "บริจาค",
    "info": "LocalSend เป็นแอปโอเพ่นซอร์สที่คุณสามารถดาวน์โหลดมาใช้ได้ฟรีโดยไม่เสียค่าใช้จ่ายหรือโฆษณาแฝง หากคุณชื่นชอบแอปนี้ คุณสามารถสนับสนุนการพัฒนาแอปได้ด้วยการบริจาคเงิน",
    "donate": "บริจาคเงิน จำนวน {amount}",
    "thanks": "ขอบคุณมาก!",
    "restore": "เรียกคืนข้อมูลการซื้อ"
  },
  "changelogPage": {
    "title": "บันทึกรายการเปลี่ยนแปลง"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "ภาษาอื่นอาจมีคำที่แตกต่างกันออกไป อาจจะไม่ตรงกันแบบ 1:1",
    "adjectives": [
      "น่ารัก",
      "สวย",
      "ใหญ่",
      "สว่าง",
      "ทำความสะอาด",
      "ฉลาด",
      "เย็น",
      "น่ารัก",
      "ฉลาดแกมโกง",
      "มุ่งมั่น",
      "กระฉับกระเฉง",
      "มีประสิทธิภาพ",
      "มหัศจรรย์",
      "เร็ว",
      "ดี",
      "สด",
      "ดี",
      "งดงาม",
      "ยอดเยี่ยม",
      "หล่อ",
      "ร้อน",
      "ใจดี",
      "น่ารัก",
      "มิสติก",
      "ประณีต",
      "ดี",
      "อดทน",
      "สวย",
      "ทรงพลัง",
      "รวย",
      "ความลับ",
      "ปราดเปรื่อง",
      "แข็ง",
      "พิเศษ",
      "เชิงกลยุทธ์",
      "แข็งแกร่ง",
      "เรียบร้อย",
      "ฉลาด"
    ],
    "fruits": [
      "แอปเปิล",
      "อาโวคาโด",
      "กล้วย",
      "แบล็คเบอร์รี่",
      "บลูเบอร์รี่",
      "บร็อคโคลี",
      "แครอท",
      "เชอร์รี่",
      "มะพร้าว",
      "องุ่น",
      "มะนาว",
      "ผักกาดหอม",
      "มะม่วง",
      "แตงโม",
      "เห็ด",
      "หัวหอม",
      "ส้ม",
      "มะละกอ",
      "ลูกพีช",
      "ลูกแพร์",
      "สัปปะรด",
      "มันฝรั่ง",
      "ฟักทอง",
      "ราสเบอร์รี่",
      "สตรอเบอร์รี่",
      "มะเขือเทศ"
    ],
    "combination": "{fruit} {adjective}",
    "@combination": "ในบางภาษา คำคุณศัพท์จะต้องอยู่ท้ายสุด"
  },
  "dialogs": {
    "addFile": {
      "title": "เพิ่มไปยังส่วนที่เลือกไว้",
      "content": "คุณต้องการจะเพิ่มไฟล์ใด?"
    },
    "addressInput": {
      "title": "กรอกที่อยู่",
      "hashtag": "แฮชแท็ก",
      "ip": "ที่อยู่ไอพี",
      "recentlyUsed": "ใช้งานล่าสุดเมื่อ: "
    },
    "cancelSession": {
      "title": "ยกเลิกการโอนไฟล์",
      "content": "คุณต้องการยกเลิกการโอนไฟล์หรือไม่?"
    },
    "cannotOpenFile": {
      "title": "ไม่สามารถเปิดไฟล์ได้",
      "content": "ไม่สามารถเปิดไฟล์ \"{file}\" ได้ โปรดตรวจสอบว่าไฟล์นี้ได้ถูกย้าย เปลี่ยนชื่อ หรือถูกลบไปแล้วหรือไม่"
    },
    "encryptionDisabledNotice": {
      "title": "ปิดใช้งานการเข้ารหัสอยู่",
      "content": "การส่งข้อมูลที่เกิดขึ้นต่อจากนี้จะเป็นการส่งข้อมูลผ่านโปรโตคอล HTTP ที่ไม่ได้รับการเข้ารหัส หากต้องการส่งข้อมูลผ่านโปรโตคอล HTTPS คุณจำเป็นต้องเปิดใช้งานการเข้ารหัสอีกครั้ง"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "รายการโปรด",
      "noFavorites": "ยังไม่มีอุปกรณ์ในรายการโปรด",
      "addFavorite": "เพิ่มอุปกรณ์"
    },
    "favoriteDeleteDialog": {
      "title": "ลบจากรายการโปรด",
      "content": "คุณต้องการลบอุปกรณ์ \"{name}\" ออกจากรายการโปรดหรือไม่?"
    },
    "favoriteEditDialog": {
      "titleAdd": "เพิ่มในรายการโปรด",
      "titleEdit": "ปรับแต่ง",
      "name": "ชื่ออุปกรณ์",
      "auto": "(ตั้งให้อัตโนมัติ)",
      "ip": "ที่อยู่ IP",
      "port": "พอร์ต"
    },
    "fileInfo": {
      "title": "ข้อมูลไฟล์",
      "fileName": "ชื่อไฟล์:",
      "path": "ที่อยู่ไฟล์บนเครื่อง:",
      "size": "ขนาด:",
      "sender": "ผู้ส่ง:",
      "time": "เวลา:"
    },
    "fileNameInput": {
      "title": "กรอกชื่อไฟล์",
      "original": "ชื่อไฟล์เดิม: {original}"
    },
    "historyClearDialog": {
      "title": "ล้างประวัติ",
      "content": "คุณต้องการลบประวัติทั้งหมดหรือไม่?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend ไม่สามารถค้นหาอุปกรณ์อื่นได้หากคุณไม่ให้สิทธิ์การสแกนเครือข่ายที่อุปกรณ์นี้กำลังเชื่อมต่ออยู่ โปรดอนุญาตให้สิทธิ์ในการสแกนนี้ในหน้าการตั้งค่า",
      "gotoSettings": "การตั้งค่า"
    },
    "messageInput": {
      "title": "พิมพ์ข้อความ",
      "multiline": "หลายบรรทัด"
    },
    "noFiles": {
      "title": "ไม่ได้เลือกไฟล์",
      "content": "กรุณาเลือกไฟล์อย่างน้อยหนึ่งไฟล์"
    },
    "noPermission": {
      "title": "ไม่มีสิทธิ์",
      "content": "คุณยังไม่ได้ให้สิทธิ์ที่จำเป็น โปรดให้สิทธิ์เหล่านั้นในการตั้งค่า"
    },
    "notAvailableOnPlatform": {
      "title": "ไม่พร้อมใช้งาน",
      "content": "ฟีเจอร์นี้ใช้งานได้เฉพาะบน:"
    },
    "qr": {
      "title": "คิวอาร์โค้ด"
    },
    "quickActions": {
      "title": "การดำเนินการอย่างรวดเร็ว",
      "counter": "ตัวนับ",
      "prefix": "คำนำหน้า",
      "padZero": "เติมศูนย์ด้านหน้า",
      "sortBeforeCount": "เรียงตามตัวอักษรไว้ก่อนหน้า",
      "random": "สุ่ม"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "การตอบรับคำขอรับไฟล์จากอุปกรณ์อื่นจะเป็นไปโดยอัตโนมัติ โปรดทราบว่าทุกคนในเครือข่ายที่อุปกรณ์นี้เชื่อมต่ออยู่จะสามารถส่งไฟล์ถึงคุณได้"
    },
    "pin": {
      "title": "กรอกรหัส PIN"
    },
    "sendModeHelp": {
      "title": "โหมดส่งไฟล์",
      "single": "ส่งไฟล์ไปยังผู้รับเพียงอุปกรณ์เดียว ไฟล์ที่เลือกไว้จะถูกล้างออกจากรายการทันทีที่โอนไฟล์สำเร็จ",
      "multiple": "ส่งไฟล์ไปยังผู้รับหลายอุปกรณ์ ไฟล์ที่เลือกไว้จะไม่ถูกล้างออกจากรายการ",
      "link": "ผู้รับที่ไม่ได้ติดตั้งแอป LocalSend สามารถดาวน์โหลดไฟล์ที่เลือกไว้ในรายการได้โดยการเปิดลิงก์ในเบราว์เซอร์"
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "ชื่อไฟล์ไม่สามารถปล่อยเว้นว่างไว้ได้",
    "invalid": "ชื่อไฟล์ประกอบไปด้วยอักขระที่ไม่รองรับ"
  },
  "tray": {
    "@info": "หลักเกณฑ์ของ Apple นั้นเข้มงวดมากเกี่ยวกับคำว่า 'ปิด' แอป",
    "open": "@:general.open",
    "close": "ออกจากแอป LocalSend"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "กรอกรหัส PIN",
    "invalidPin": "รหัส PIN ไม่ถูกต้อง",
    "tooManyAttempts": "ป้อนรหัสผิดหลายครั้ง",
    "rejected": "ถูกปฏิเสธ",
    "files": "ไฟล์",
    "fileName": "ชื่อไฟล์",
    "size": "ขนาด"
  },
  "assetPicker": {
    "@info": "การแปลสำหรับเครื่องมือเลือกสื่อสำหรับ Android และ iPhone",
    "confirm": "ยืนยัน",
    "cancel": "ยกเลิก",
    "edit": "แก้ไข",
    "gifIndicator": "GIF",
    "loadFailed": "โหลดล้มเหลว",
    "original": "ต้นฉบับ",
    "preview": "ตัวอย่าง",
    "select": "เลือก",
    "emptyList": "รายการว่างเปล่า",
    "unSupportedAssetType": "ประเภทไฟล์ที่ไม่รองรับ",
    "unableToAccessAll": "ไม่สามารถเข้าถึงไฟล์ทั้งหมดบนอุปกรณ์ได้",
    "viewingLimitedAssetsTip": "เลือกดูเฉพาะไฟล์และอัลบั้มที่แอปสามารถเข้าถึงได้",
    "changeAccessibleLimitedAssets": "คลิกเพื่ออัปเดตไฟล์ที่แอปจะเข้าถึงได้",
    "accessAllTip": "แอปสามารถเข้าถึงไฟล์ที่อยู่ในอุปกรณ์ของคุณได้เพียงบางไฟล์เท่านั้น คุณต้องไปที่การตั้งค่าระบบและอนุญาตให้แอปสามารถเข้าถึงสื่อมีเดียทั้งหมดที่อยู่ในอุปกรณ์ก่อน",
    "goToSystemSettings": "ไปที่การตั้งค่าระบบ",
    "accessLimitedAssets": "ดำเนินการต่อด้วยการเข้าถึงแบบจำกัด",
    "accessiblePathName": "ไฟล์ที่เข้าถึงได้",
    "sTypeAudioLabel": "เสียง",
    "sTypeImageLabel": "รูปภาพ",
    "sTypeVideoLabel": "วิดีโอ",
    "sTypeOtherLabel": "สื่ออื่นๆ",
    "sActionPlayHint": "เล่น",
    "sActionPreviewHint": "ตัวอย่าง",
    "sActionSelectHint": "เลือก",
    "sActionSwitchPathLabel": "เปลี่ยนเส้นทางที่อยู่ไฟล์",
    "sActionUseCameraHint": "ใช้กล้อง",
    "sNameDurationLabel": "ความยาว",
    "sUnitAssetCountLabel": "จำนวน"
  }
}
